server {
    listen 80;
    server_name _;
    return 444;
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    return 444;
}

server {
    listen 80;
    server_name mksmvnv.ru www.mksmvnv.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mksmvnv.ru www.mksmvnv.ru;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=()";

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    if ($http_user_agent ~* "GPTBot|wpscan|wpbot|zgrab|python-requests|nikto|sqlmap") {
        return 444;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon/favicon.png;
        access_log off;
        log_not_found off;
        expires 1y;
    }

    location ~* (\.env|\.git|wp-content|wp-includes|\.php) {
        return 444;
    }
}
